API_ID=23755564
API_HASH=85a18fcf4453f1558a2ee22df954f26e
SESSION_STRING=
TARGET_CHANNEL=@livefootball_671
KEYWORDS=
BLOCKED_WORDS=spam,advertisement,scam
REMOVE_SOURCE=true
SESSION_FILE=user_session